<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Что такое шаблон | Содержание</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../3-inside/3-3-2-template.html" />
    
    
    <link rel="prev" href="../3-inside/3-2-4-element.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.3.1" data-basepath=".." data-revision="Wed Oct 28 2015 00:43:25 GMT+0400 (Московское время (зима))">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Введение
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Знакомство с ECManager</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="1-basics/1-1-chto-takoe-ecm.html">
            
                
                    <a href="../1-basics/1-1-chto-takoe-ecm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Что такое ECManager и зачем он нужен
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1-basics/1-3-enter-ecm.html">
            
                
                    <a href="../1-basics/1-3-enter-ecm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Как зайти в калькулятор
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1-basics/1-2-interface-ecm.html">
            
                
                    <a href="../1-basics/1-2-interface-ecm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Интерфейс ECManager
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="1-basics/1-4-browser.html">
            
                
                    <a href="../1-basics/1-4-browser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Важно! Требования к браузеру
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2-quick/2-quickcount.html">
            
                
                    <a href="../2-quick/2-quickcount.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Как быстро расчитать смету и сделать коммерческое предложение – краткий пример
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Как устроен калькулятор</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="3-inside/3-1-parts.html">
            
                
                    <a href="../3-inside/3-1-parts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Из каких частей состоит калькулятор и их назначение
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> Элементы</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="3-inside/3-2-1-element.html">
            
                
                    <a href="../3-inside/3-2-1-element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Что такое элемент
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="3-inside/3-2-2-element.html">
            
            <span><b>3.2.2.</b> Что внутри элемента</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="3-inside/3-2-3-element.html">
            
            <span><b>3.2.3.</b> Как добавить элемент</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="3-inside/3-2-4-element.html">
            
                
                    <a href="../3-inside/3-2-4-element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        Как редактировать элемент
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
            <span><b>3.3.</b> Шаблоны</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.1" data-path="3-inside/3-3-1-template.html">
            
                
                    <a href="../3-inside/3-3-1-template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Что такое шаблон
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="3-inside/3-3-2-template.html">
            
                
                    <a href="../3-inside/3-3-2-template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Что внутри шаблона
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="3-inside/3-3-3-template.html">
            
                
                    <a href="../3-inside/3-3-3-template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        Как добавить шаблон
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="3-inside/3-3-4-template.html">
            
                
                    <a href="../3-inside/3-3-4-template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        Как редактировать шаблон
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> Бланки коммерческих предложений</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="3-inside/3-4-1-kp.html">
            
                
                    <a href="../3-inside/3-4-1-kp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        Что такое шаблон КП
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="3-inside/3-4-2-kp.html">
            
                
                    <a href="../3-inside/3-4-2-kp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        Что внутри шаблона
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="3-inside/3-4-3-kp.html">
            
                
                    <a href="../3-inside/3-4-3-kp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        Как добавить шаблон
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="3-inside/3-4-4-kp.html">
            
                
                    <a href="../3-inside/3-4-4-kp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        Как редактировать шаблон
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Расчеты – подробно</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="4-count/4-1-count.html">
            
                
                    <a href="../4-count/4-1-count.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Как сделать расчет
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="4-count/4-2-count.html">
            
                
                    <a href="../4-count/4-2-count.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Как добавлять изображения к расчету
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="4-count/4-3-count.html">
            
                
                    <a href="../4-count/4-3-count.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Как редактировать расчет
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="4-count/4-4-count.html">
            
                
                    <a href="../4-count/4-4-count.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Как сделать расчет нестандартной конструкции
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Библиотека проектов</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="5-prj_bibl/5-1-bibl.html">
            
                
                    <a href="../5-prj_bibl/5-1-bibl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Как выбрать проект из библиотеки проектов
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="5-prj_bibl/5-2-bibl.html">
            
                
                    <a href="../5-prj_bibl/5-2-bibl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Как добавить проекты в библтиотеку
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="6-support/6-1-support.html">
            
                
                    <a href="../6-support/6-1-support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Техническая поддержка
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Содержание</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../3-inside/3-2-4-element.html" class="navigation navigation-prev " aria-label="Previous page: Как редактировать элемент"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../3-inside/3-3-2-template.html" class="navigation navigation-next " aria-label="Next page: Что внутри шаблона"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
