<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Как быстро расчитать смету и сделать коммерческое предложение – краткий пример | Содержание</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../3-inside/3-1-parts.html" />
    
    
    <link rel="prev" href="../1-basics/1-4-browser.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2" data-basepath=".." data-revision="Wed Oct 28 2015 00:43:25 GMT+0400 (Московское время (зима))">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Введение
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Знакомство с ECManager</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="1-basics/1-1-chto-takoe-ecm.html">
            
                
                    <a href="../1-basics/1-1-chto-takoe-ecm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Что такое ECManager и зачем он нужен
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1-basics/1-3-enter-ecm.html">
            
                
                    <a href="../1-basics/1-3-enter-ecm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Как зайти в калькулятор
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1-basics/1-2-interface-ecm.html">
            
                
                    <a href="../1-basics/1-2-interface-ecm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Интерфейс ECManager
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="1-basics/1-4-browser.html">
            
                
                    <a href="../1-basics/1-4-browser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Важно! Требования к браузеру
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="2-quick/2-quickcount.html">
            
                
                    <a href="../2-quick/2-quickcount.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Как быстро расчитать смету и сделать коммерческое предложение – краткий пример
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Как устроен калькулятор</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="3-inside/3-1-parts.html">
            
                
                    <a href="../3-inside/3-1-parts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Из каких частей состоит калькулятор и их назначение
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> Элементы</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="3-inside/3-2-1-element.html">
            
                
                    <a href="../3-inside/3-2-1-element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Что такое элемент
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="3-inside/3-2-2-element.html">
            
            <span><b>3.2.2.</b> Что внутри элемента</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="3-inside/3-2-3-element.html">
            
            <span><b>3.2.3.</b> Как добавить элемент</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="3-inside/3-2-4-element.html">
            
                
                    <a href="../3-inside/3-2-4-element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        Как редактировать элемент
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
            <span><b>3.3.</b> Шаблоны</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="3-inside/3-3-1-template.html">
            
                
                    <a href="../3-inside/3-3-1-template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Что такое шаблон
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="3-inside/3-3-2-template.html">
            
                
                    <a href="../3-inside/3-3-2-template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Что внутри шаблона
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="3-inside/3-3-3-template.html">
            
                
                    <a href="../3-inside/3-3-3-template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        Как добавить шаблон
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="3-inside/3-3-4-template.html">
            
                
                    <a href="../3-inside/3-3-4-template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        Как редактировать шаблон
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> Бланки коммерческих предложений</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="3-inside/3-4-1-kp.html">
            
                
                    <a href="../3-inside/3-4-1-kp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        Что такое шаблон КП
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="3-inside/3-4-2-kp.html">
            
                
                    <a href="../3-inside/3-4-2-kp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        Что внутри шаблона
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="3-inside/3-4-3-kp.html">
            
                
                    <a href="../3-inside/3-4-3-kp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        Как добавить шаблон
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="3-inside/3-4-4-kp.html">
            
                
                    <a href="../3-inside/3-4-4-kp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        Как редактировать шаблон
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Расчеты – подробно</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="4-count/4-1-count.html">
            
                
                    <a href="../4-count/4-1-count.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Как сделать расчет
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="4-count/4-2-count.html">
            
                
                    <a href="../4-count/4-2-count.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Как добавлять изображения к расчету
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="4-count/4-3-count.html">
            
                
                    <a href="../4-count/4-3-count.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Как редактировать расчет
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="4-count/4-4-count.html">
            
                
                    <a href="../4-count/4-4-count.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Как сделать расчет нестандартной конструкции
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Библиотека проектов</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="5-prj_bibl/5-1-bibl.html">
            
                
                    <a href="../5-prj_bibl/5-1-bibl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Как выбрать проект из библиотеки проектов
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="5-prj_bibl/5-2-bibl.html">
            
                
                    <a href="../5-prj_bibl/5-2-bibl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Как добавить проекты в библтиотеку
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="6-support/6-1-support.html">
            
                
                    <a href="../6-support/6-1-support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Техническая поддержка
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Содержание</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%D0%BA%D0%B0%D0%BA-%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE-%D1%80%D0%B0%D1%81%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C-%D1%81%D0%BC%D0%B5%D1%82%D1%83-%D0%B8-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BA%D1%80%D0%B0%D1%82%D0%BA%D0%B8%D0%B9-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80">&#x41A;&#x430;&#x43A; &#x431;&#x44B;&#x441;&#x442;&#x440;&#x43E; &#x440;&#x430;&#x441;&#x447;&#x438;&#x442;&#x430;&#x442;&#x44C; &#x441;&#x43C;&#x435;&#x442;&#x443; &#x438; &#x441;&#x434;&#x435;&#x43B;&#x430;&#x442;&#x44C; &#x43A;&#x43E;&#x43C;&#x43C;&#x435;&#x440;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x435; &#x43F;&#x440;&#x435;&#x434;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x435; (&#x43A;&#x440;&#x430;&#x442;&#x43A;&#x438;&#x439; &#x43F;&#x440;&#x438;&#x43C;&#x435;&#x440;)</h1>
<p><strong>&#x428;&#x430;&#x433; 1:</strong> &#x412; &#x43C;&#x435;&#x43D;&#x44E; &#x432;&#x44B;&#x431;&#x440;&#x430;&#x442;&#x44C; &#x43F;&#x443;&#x43D;&#x43A;&#x442; &quot;&#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x440;&#x430;&#x441;&#x447;&#x435;&#x442;&quot;
<img src="2-quick01.png" alt=""></p>
<p><strong>&#x428;&#x430;&#x433; 2:</strong> &#x421;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x442;&#x44C;&#x441;&#x44F; &#x432; &quot;&#x411;&#x43B;&#x43E;&#x43A; &#x440;&#x430;&#x441;&#x447;&#x435;&#x442;&#x43E;&#x432;&quot; &#x438; &#x43A;&#x43B;&#x438;&#x43A;&#x43D;&#x443;&#x442;&#x44C; &#x432; &#x43F;&#x43E;&#x43B;&#x435; &#x434;&#x43E;&#x431;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x431;&#x43B;&#x43E;&#x43A;&#x430; &#x440;&#x430;&#x441;&#x447;&#x435;&#x442;&#x43E;&#x432;.
&#x412; &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x448;&#x435;&#x43C;&#x441;&#x44F; &#x441;&#x43F;&#x438;&#x441;&#x43A;&#x435; &#x432;&#x44B;&#x431;&#x440;&#x430;&#x442;&#x44C; &#x442;&#x440;&#x435;&#x431;&#x443;&#x435;&#x43C;&#x44B;&#x439; &#x442;&#x438;&#x43F; &#x440;&#x430;&#x441;&#x447;&#x435;&#x442;&#x430; (&#x43D;&#x430;&#x43F;&#x440;&#x438;&#x43C;&#x435;&#x440;, &#x442;&#x438;&#x43F; &#x440;&#x430;&#x441;&#x447;&#x438;&#x442;&#x44B;&#x432;&#x430;&#x435;&#x43C;&#x43E;&#x433;&#x43E; &#x434;&#x43E;&#x43C;&#x430;) 
<img src="2-quick02.png" alt=""></p>
<p><strong>&#x428;&#x430;&#x433; 3:</strong> &#x417;&#x430;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x44C; &#x43A;&#x43B;&#x44E;&#x447;&#x435;&#x432;&#x44B;&#x435; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x44B; &#x434;&#x43B;&#x44F; &#x440;&#x430;&#x441;&#x447;&#x435;&#x442;&#x430; &#x438; &#x43D;&#x430;&#x436;&#x430;&#x442;&#x44C; &#x43A;&#x43D;&#x43E;&#x43F;&#x43A;&#x443; &quot;&#x414;&#x43E;&#x431;&#x430;&#x432;&#x438;&#x442;&#x44C; &#x431;&#x43B;&#x43E;&#x43A;&quot;
<img src="2-quick03.png" alt=""></p>
<p><strong>&#x428;&#x430;&#x433; 4:</strong> &#x420;&#x430;&#x441;&#x447;&#x435;&#x442; &#x433;&#x43E;&#x442;&#x43E;&#x432;.
<img src="2-quick04.png" alt=""></p>
<p><strong>&#x428;&#x430;&#x433; 5:</strong> &#x41F;&#x440;&#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x435;&#x442;&#x44C; &#x440;&#x430;&#x441;&#x447;&#x435;&#x442;. &#x414;&#x43E;&#x431;&#x430;&#x432;&#x438;&#x442;&#x44C; &#x43D;&#x435;&#x434;&#x43E;&#x441;&#x442;&#x430;&#x44E;&#x449;&#x438;&#x435; &#x44D;&#x43B;&#x435;&#x43C;&#x435;&#x43D;&#x442;&#x44B; &#x438; &#x443;&#x434;&#x430;&#x43B;&#x438;&#x442;&#x44C; &#x43B;&#x438;&#x448;&#x43D;&#x438;&#x435;.</p>
<p>&#x423;&#x434;&#x430;&#x43B;&#x44F;&#x435;&#x43C; &#x43B;&#x438;&#x448;&#x43D;&#x438;&#x435; &#x44D;&#x43B;&#x435;&#x43C;&#x435;&#x43D;&#x442;&#x44B;:
<img src="2-quick05.png" alt=""></p>
<p>&#x414;&#x43E;&#x431;&#x430;&#x432;&#x43B;&#x44F;&#x435;&#x43C; &#x43D;&#x435;&#x434;&#x43E;&#x441;&#x442;&#x430;&#x44E;&#x449;&#x438;&#x435; &#x44D;&#x43B;&#x435;&#x43C;&#x435;&#x43D;&#x442;&#x44B;:
&#x410;. &#x41A;&#x43B;&#x438;&#x43A;&#x430;&#x435;&#x43C; &#x432; &#x43F;&#x43E;&#x43B;&#x435; &#x434;&#x43E;&#x431;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x44D;&#x43B;&#x435;&#x43C;&#x435;&#x43D;&#x442;&#x430;
<img src="2-quick06.png" alt=""></p>
<p>&#x411;. &#x418;&#x437; &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x432;&#x448;&#x435;&#x433;&#x43E;&#x441;&#x44F; &#x441;&#x43F;&#x438;&#x441;&#x43A;&#x430; &#x432;&#x44B;&#x431;&#x438;&#x440;&#x430;&#x435;&#x43C; &#x43D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x44B;&#x439; &#x44D;&#x43B;&#x435;&#x43C;&#x435;&#x43D;&#x442; &#x438; &#x436;&#x43C;&#x435;&#x43C; &#x43A;&#x43D;&#x43E;&#x43F;&#x43A;&#x443; &#x434;&#x43E;&#x431;&#x430;&#x432;&#x438;&#x442;&#x44C;.
<img src="2-quick07.png" alt="">
&#x412;&#x432;&#x435;&#x441;&#x442;&#x438; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x44B; &#x434;&#x43E;&#x431;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x44D;&#x43B;&#x435;&#x43C;&#x435;&#x43D;&#x442;&#x430;.</p>
<p><strong>&#x428;&#x430;&#x433; 6:</strong> &#x414;&#x43E;&#x431;&#x430;&#x432;&#x438;&#x442;&#x44C; &#x438;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F;. 
&#x41C;&#x43E;&#x436;&#x43D;&#x43E; &#x43A;&#x43B;&#x438;&#x43A;&#x43D;&#x443;&#x442;&#x44C; &#x43D;&#x430; &#x43F;&#x43E;&#x43B;&#x435; &#x438;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x438; &#x432;&#x44B;&#x431;&#x440;&#x430;&#x442;&#x44C; &#x43D;&#x443;&#x436;&#x43D;&#x43E;&#x435;. &#x410; &#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x442;&#x430;&#x449;&#x438;&#x442;&#x44C; &#x438;&#x437; &#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x434;&#x43D;&#x438;&#x43A;&#x430; &#x43A;&#x430;&#x440;&#x442;&#x438;&#x43D;&#x43A;&#x443; &#x438; &#x43F;&#x43E;&#x43B;&#x43E;&#x436;&#x438;&#x442;&#x44C; &#x43D;&#x430; &#x43F;&#x43E;&#x43B;&#x435;. 
<img src="2-quick08.png" alt=""></p>
<p><strong>&#x428;&#x430;&#x433; 7:</strong> &#x412;&#x44B;&#x431;&#x438;&#x440;&#x430;&#x435;&#x43C; &#x431;&#x43B;&#x430;&#x43D;&#x43A; &#x43A;&#x43E;&#x43C;&#x43C;&#x435;&#x440;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x43F;&#x440;&#x435;&#x434;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x44F;.
&#x411;&#x43B;&#x430;&#x43D;&#x43A;&#x43E;&#x432; &#x43C;&#x43E;&#x436;&#x435;&#x442; &#x431;&#x44B;&#x442;&#x44C; &#x43D;&#x435;&#x441;&#x43A;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E;.
&#x412;&#x44B;&#x431;&#x438;&#x440;&#x430;&#x435;&#x43C; &#x43D;&#x443;&#x436;&#x43D;&#x44B;&#x439; &#x438; &#x437;&#x430;&#x43F;&#x43E;&#x43B;&#x43D;&#x44F;&#x435;&#x43C; &#x43E;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x44B;&#x435; &#x43F;&#x43E;&#x43B;&#x44F;.
<img src="2-quick09.png" alt=""></p>
<p><strong>&#x428;&#x430;&#x433; 8:</strong> &#x421;&#x43E;&#x445;&#x440;&#x430;&#x43D;&#x44F;&#x435;&#x43C; &#x43D;&#x430;&#x448; &#x440;&#x430;&#x441;&#x447;&#x435;&#x442;.
&#x412;&#x432;&#x43E;&#x434;&#x438;&#x43C; &#x43D;&#x430;&#x437;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x434;&#x43B;&#x44F; &#x440;&#x430;&#x441;&#x447;&#x435;&#x442;&#x430; &#x438; &#x43A;&#x43B;&#x438;&#x43A;&#x430;&#x435;&#x43C; &quot;&#x421;&#x43E;&#x445;&#x440;&#x430;&#x43D;&#x438;&#x442;&#x44C;&quot;
<img src="2-quick10.png" alt=""></p>
<p><strong>&#x428;&#x430;&#x433; 9:</strong> &#x41F;&#x440;&#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440; &#x43A;&#x43E;&#x43C;&#x43C;&#x435;&#x440;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x43F;&#x440;&#x435;&#x434;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x438; &#x441;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435; pdf-&#x444;&#x430;&#x439;&#x43B;&#x430;.
&#x41F;&#x43E;&#x441;&#x43B;&#x435; &#x442;&#x43E;&#x433;&#x43E;, &#x43A;&#x430;&#x43A; &#x440;&#x430;&#x441;&#x447;&#x435;&#x442; &#x441;&#x43E;&#x445;&#x440;&#x430;&#x43D;&#x435;&#x43D;, &#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x43F;&#x440;&#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x435;&#x442;&#x44C; &#x43A;&#x43E;&#x43C;&#x43C;&#x435;&#x440;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x435; &#x43F;&#x440;&#x435;&#x434;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x435;, &#x43D;&#x430;&#x436;&#x430;&#x432; &#x43D;&#x430; &#x43A;&#x43D;&#x43E;&#x43F;&#x43A;&#x443; &quot;&#x41F;&#x440;&#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x435;&#x442;&#x44C;&quot; &#x438;&#x43B;&#x438; &#x441;&#x433;&#x435;&#x43D;&#x435;&#x440;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x444;&#x430;&#x439;&#x43B; &#x441; &#x43A;&#x43E;&#x43C;&#x43C;&#x435;&#x440;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x43C; &#x43F;&#x440;&#x435;&#x434;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x435;&#x43C; &#x432; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x435; PDF, &#x43D;&#x430;&#x436;&#x430;&#x432; &#x43D;&#x430; &#x43A;&#x43D;&#x43E;&#x43F;&#x43A;&#x443; &quot;PDF&quot;
<img src="2-quick11.png" alt=""></p>
<h2 id="%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%BE%D0%B5-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D0%BE-%D1%82%D0%BE%D0%BC-%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-ecmanager-%D0%B8-%D0%BA%D0%B0%D0%BA-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D1%80%D0%B0%D1%81%D1%87%D0%B5%D1%82">&#x41A;&#x43E;&#x440;&#x43E;&#x442;&#x43A;&#x43E;&#x435; &#x432;&#x438;&#x434;&#x435;&#x43E; &#x43E; &#x442;&#x43E;&#x43C;, &#x43A;&#x430;&#x43A; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x430;&#x435;&#x442; ECmanager &#x438; &#x43A;&#x430;&#x43A; &#x441;&#x434;&#x435;&#x43B;&#x430;&#x442;&#x44C; &#x440;&#x430;&#x441;&#x447;&#x435;&#x442;:</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mShOagjfULY" frameborder="0" allowfullscreen></iframe>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../1-basics/1-4-browser.html" class="navigation navigation-prev " aria-label="Previous page: Важно! Требования к браузеру"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../3-inside/3-1-parts.html" class="navigation navigation-next " aria-label="Next page: Из каких частей состоит калькулятор и их назначение"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
